<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Church header</title>
    <link rel="stylesheet" href="../sass/components/_header.scss" />
  </head>
  <body>
    <div id="backtop" class="backtop-show">
      <a href="#"
        ><img src="./asset/images/top.png" alt="top" class="top-img"
      /></a>
    </div>
    <div id="loading">
      <div class="loadingio-spinner-spinner-tthtfquaitm">
        <div class="ldio-cv1o42ed14r">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <style type="text/css">
        @keyframes ldio-cv1o42ed14r {
          0% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
        .ldio-cv1o42ed14r div {
          left: 101.19999999999999px;
          top: 54.05px;
          position: absolute;
          animation: ldio-cv1o42ed14r linear 1s infinite;
          background: #ffffff;
          width: 27.599999999999998px;
          height: 25.299999999999997px;
          border-radius: 13.799999999999999px / 12.649999999999999px;
          transform-origin: 13.799999999999999px 60.949999999999996px;
        }
        .ldio-cv1o42ed14r div:nth-child(1) {
          transform: rotate(0deg);
          animation-delay: -0.9s;
          background: #ffffff;
        }
        .ldio-cv1o42ed14r div:nth-child(2) {
          transform: rotate(36deg);
          animation-delay: -0.8s;
          background: #ffffff;
        }
        .ldio-cv1o42ed14r div:nth-child(3) {
          transform: rotate(72deg);
          animation-delay: -0.7s;
          background: #ffffff;
        }
        .ldio-cv1o42ed14r div:nth-child(4) {
          transform: rotate(108deg);
          animation-delay: -0.6s;
          background: #ffffff;
        }
        .ldio-cv1o42ed14r div:nth-child(5) {
          transform: rotate(144deg);
          animation-delay: -0.5s;
          background: #ffffff;
        }
        .ldio-cv1o42ed14r div:nth-child(6) {
          transform: rotate(180deg);
          animation-delay: -0.4s;
          background: #ffffff;
        }
        .ldio-cv1o42ed14r div:nth-child(7) {
          transform: rotate(216deg);
          animation-delay: -0.3s;
          background: #ffffff;
        }
        .ldio-cv1o42ed14r div:nth-child(8) {
          transform: rotate(252deg);
          animation-delay: -0.2s;
          background: #ffffff;
        }
        .ldio-cv1o42ed14r div:nth-child(9) {
          transform: rotate(288deg);
          animation-delay: -0.1s;
          background: #ffffff;
        }
        .ldio-cv1o42ed14r div:nth-child(10) {
          transform: rotate(324deg);
          animation-delay: 0s;
          background: #ffffff;
        }
        .loadingio-spinner-spinner-tthtfquaitm {
          width: 230px;
          height: 230px;
          display: inline-block;
          overflow: hidden;
          background: #000000;
        }
        .ldio-cv1o42ed14r {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0; /* see note above */
        }
        .ldio-cv1o42ed14r div {
          box-sizing: content-box;
        }
        /* generated by https://loading.io/ */
      </style>
    </div>
    <header class="header">
      <nav id="navbar" class="nav">
        <div class="container">
          <div class="nav__info">
            <div class="nav__left">
              <a href="#" class="logo">
                <img
                  src="../asset/images/logo.png"
                  alt="nav__img"
                  class="nav__img"
                />
              </a>
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#" class="nav__link">Home</a>
                </li>
                <li class="nav__item">
                  <a href="../pages/about.html" class="nav__link">About us</a>
                </li>
                <li class="nav__item">
                  <a href="../pages/sermon.html" class="nav__link">Sermon</a>
                </li>
                <li class="nav__item">
                  <a href="../pages/blog.html" class="nav__link">Blog</a>
                </li>
              </ul>
            </div>
            <div id="mode__btn">
              <img src="./asset/images/dark.svg" alt="dark" class="dark-img" />
            </div>
            <button class="open" id="navbar-open">
              <i class="fa-solid fa-bars open-icon"></i>
            </button>
            <a href="../pages/contact.html" class="nav__btn">Contact us</a>
          </div>
        </div>
      </nav>
      <div id="navbar-responsive">
        <div class="res-nav-center">
          <ul class="res-nav__list">
            <li class="res-nav__item">
              <a href="#" class="res-nav__link">Home</a>
            </li>
            <li class="res-nav__item">
              <a href="./pages/about.html" class="res-nav__link">About us</a>
            </li>
            <li class="res-nav__item">
              <a href="./pages/sermon.html" class="res-nav__link">Sermon</a>
            </li>
            <li class="res-nav__item">
              <a href="./pages/blog.html" class="res-nav__link">Blog</a>
            </li>
          </ul>
          <button id="navbar-close">
            <i class="fa-solid fa-xmark fa-shake close"></i>
          </button>
        </div>
      </div>
    </header>
    <script src="./js/main.js"></script>
  </body>
</html>
