<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SERMONS</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SERMONS | Ibrohim</title>
        <link rel="stylesheet" href="../css/sermons.min.css" />
      </head>
      <body>
        <div id="backtop" class="backtop-show">
          <a href="#"
            ><img src="../asset/images/top.png" alt="top" class="top-img"
          /></a>
        </div>
        <div id="loading">
          <div class="loadingio-spinner-spinner-tthtfquaitm">
            <div class="ldio-cv1o42ed14r">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <style type="text/css">
            @keyframes ldio-cv1o42ed14r {
              0% {
                opacity: 1;
              }

              100% {
                opacity: 0;
              }
            }

            .ldio-cv1o42ed14r div {
              left: 101.19999999999999px;
              top: 54.05px;
              position: absolute;
              animation: ldio-cv1o42ed14r linear 1s infinite;
              background: #ffffff;
              width: 27.599999999999998px;
              height: 25.299999999999997px;
              border-radius: 13.799999999999999px / 12.649999999999999px;
              transform-origin: 13.799999999999999px 60.949999999999996px;
            }

            .ldio-cv1o42ed14r div:nth-child(1) {
              transform: rotate(0deg);
              animation-delay: -0.9s;
              background: #ffffff;
            }

            .ldio-cv1o42ed14r div:nth-child(2) {
              transform: rotate(36deg);
              animation-delay: -0.8s;
              background: #ffffff;
            }

            .ldio-cv1o42ed14r div:nth-child(3) {
              transform: rotate(72deg);
              animation-delay: -0.7s;
              background: #ffffff;
            }

            .ldio-cv1o42ed14r div:nth-child(4) {
              transform: rotate(108deg);
              animation-delay: -0.6s;
              background: #ffffff;
            }

            .ldio-cv1o42ed14r div:nth-child(5) {
              transform: rotate(144deg);
              animation-delay: -0.5s;
              background: #ffffff;
            }

            .ldio-cv1o42ed14r div:nth-child(6) {
              transform: rotate(180deg);
              animation-delay: -0.4s;
              background: #ffffff;
            }

            .ldio-cv1o42ed14r div:nth-child(7) {
              transform: rotate(216deg);
              animation-delay: -0.3s;
              background: #ffffff;
            }

            .ldio-cv1o42ed14r div:nth-child(8) {
              transform: rotate(252deg);
              animation-delay: -0.2s;
              background: #ffffff;
            }

            .ldio-cv1o42ed14r div:nth-child(9) {
              transform: rotate(288deg);
              animation-delay: -0.1s;
              background: #ffffff;
            }

            .ldio-cv1o42ed14r div:nth-child(10) {
              transform: rotate(324deg);
              animation-delay: 0s;
              background: #ffffff;
            }

            .loadingio-spinner-spinner-tthtfquaitm {
              width: 230px;
              height: 230px;
              display: inline-block;
              overflow: hidden;
              background: #000000;
            }

            .ldio-cv1o42ed14r {
              width: 100%;
              height: 100%;
              position: relative;
              transform: translateZ(0) scale(1);
              backface-visibility: hidden;
              transform-origin: 0 0;
            }

            .ldio-cv1o42ed14r div {
              box-sizing: content-box;
            }

            /* generated by https://loading.io/ */
          </style>
        </div>
        <header class="header">
          <nav id="navbar" class="nav">
            <div class="container">
              <div class="nav__info">
                <div class="nav__left">
                  <a href="../index.html" class="logo">
                    <img
                      src="../asset/images/logo.png"
                      alt="nav__img"
                      class="nav__img"
                    />
                  </a>
                  <ul class="nav__list">
                    <li class="nav__item">
                      <a href="../index.html" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                      <a href="#" class="nav__link">About us</a>
                    </li>
                    <li class="nav__item">
                      <a href="./sermon.html" class="nav__link">Sermon</a>
                    </li>
                    <li class="nav__item">
                      <a href="./blog.html" class="nav__link">Blog</a>
                    </li>
                  </ul>
                </div>
                <div id="mode__btn">
                  <img
                    src="../asset/images/dark.svg"
                    alt="dark"
                    class="dark-img"
                  />
                </div>
                <button class="open" id="navbar-open">
                  <i class="fa-solid fa-bars open-icon"></i>
                </button>
                <a href="../pages/contact.html" class="nav__btn">Contact us</a>
              </div>
            </div>
          </nav>
          <div id="navbar-responsive">
            <div class="res-nav-center">
              <ul class="res-nav__list">
                <li class="res-nav__item">
                  <a href="#" class="res-nav__link">Home</a>
                </li>
                <li class="res-nav__item">
                  <a href="./pages/about.html" class="res-nav__link"
                    >About us</a
                  >
                </li>
                <li class="res-nav__item">
                  <a href="./pages/sermon.html" class="res-nav__link">Sermon</a>
                </li>
                <li class="res-nav__item">
                  <a href="./pages/blog.html" class="res-nav__link">Blog</a>
                </li>
              </ul>
              <button id="navbar-close">
                <i class="fa-solid fa-xmark fa-shake close"></i>
              </button>
            </div>
          </div>
        </header>
        <main>
          <section id="home">
            <div class="container">
              <div class="home">
                <h1 class="home-title">SERMON</h1>
                <p class="home-list">take part in OUR SERMON</p>
              </div>
            </div>
          </section>
          <!-- share start -->
      <section class="share" id="share">
        <div class="center">
          <h6 class="center__h6">Read our Blog</h6>
          <h2 class="center__title">
            SHARE, INSPIRE, INNOVATE
          </h2>
        </div>
        <div class="container">
          <div class="share__box">
            <div class="share__card">
              <h3 class="share__h3">Relationship</h3>
              <h2 class="share__title">WATCH AND LISTEN TO OUR SERMONS</h2>
              <p class="share__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
              <h4 class="share__h4">By Mathew Johnson</h4>
              <h4 class="share__h4">Tuesday 13 May, 2021</h4>
            </div>
            <div class="share__card">
              <h3 class="share__h3">Relationship</h3>
              <h2 class="share__title">WATCH AND LISTEN TO OUR SERMONS</h2>
              <p class="share__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
              <h4 class="share__h4">By Mathew Johnson</h4>
              <h4 class="share__h4">Tuesday 13 May, 2021</h4>
            </div>
            <div class="share__card">
              <h3 class="share__h3">Relationship</h3>
              <h2 class="share__title">WATCH AND LISTEN TO OUR SERMONS</h2>
              <p class="share__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
              <h4 class="share__h4">By Mathew Johnson</h4>
              <h4 class="share__h4">Tuesday 13 May, 2021</h4>
            </div>
            <div class="share__card">
              <h3 class="share__h3">Relationship</h3>
              <h2 class="share__title">WATCH AND LISTEN TO OUR SERMONS</h2>
              <p class="share__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
              <h4 class="share__h4">By Mathew Johnson</h4>
              <h4 class="share__h4">Tuesday 13 May, 2021</h4>
            </div>
          </div>
        </div>
      </section>
      <!-- share end -->
        </main>

        <footer class="footer">
          <div class="container">
            <div class="footer__info">
              <div class="footer__left">
                <img
                  src="../asset/images/primary-logo.png"
                  alt="footer__img"
                  class="footer__img"
                />
                <p class="footer__text">© Copyright Finsweet 2022</p>
                <div class="footer__addres">
                  <a href="tel:+998887041980" class="footer__link"
                    >(88) 704-1980</a
                  >
                  <a href="adress" class="footer__link"
                    >4517 Washington Ave.
                  </a>
                  <a href="email" class="footer__link">finsweet@example.com</a>
                </div>
              </div>
              <div class="footer__center">
                <div class="footer__card">
                  <h2 class="footer__title">Quicklinks</h2>
                  <ul class="footer__list">
                    <li class="footer__item">
                      <a href="./pages/about.html" class="footer__link"
                        >About us</a
                      >
                    </li>
                    <li class="footer__item">
                      <a href="./pages/sermons.html" class="footer__link"
                        >Sermons</a
                      >
                    </li>
                    <li class="footer__item">
                      <a href="./pages/blogs.html" class="footer__link"
                        >Events</a
                      >
                    </li>
                    <li class="footer__item">
                      <a href="./pages/blog.html" class="footer__link">Blog</a>
                    </li>
                  </ul>
                </div>
                <div class="footer__card">
                  <h2 class="footer__title">Connect</h2>
                  <div class="footer__icons">
                    <i class="fa-brands fa-facebook facebook"></i>
                    <i class="fa-brands fa-twitter twitter"></i>
                    <i class="fa-brands fa-linkedin-in in"></i>
                  </div>
                </div>
              </div>
              <div class="footer__right">
                <h2 class="footer__max">
                  Subscribe to get Latest Updates and News
                </h2>
                <div class="subscribe">
                  <input
                    type="text"
                    placeholder="Yourmail@gmail.com"
                    class="footer__input"
                  />
                  <button class="footer__btn">Subscribe</button>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <script src="../js/main.js"></script>
      </body>
    </html>

    <script src="../js/main.js"></script>
  </body>
</html>
